<!DOCTYPE html>
<html>

<head>
    <title>BANK</title>
    
    <img src="image.jpg" alt="banking"  widith="30px" style="text-align:left of topnav ;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
     
      </style>
    
      
      
      <div class="topnav">
        <a href="ust.html">Home</a>
        <a class="active" href="Bank Page.html">BANKING</a>
        <a href="Contact Page.html">CONTACT</a>
  
      </div>
      <h1 style="text-align: center;">bank form</h1>
</head>
      <body>
     
      <div  style="text-align: center;" action="calculate_interest.php" method="post">
        <label>name:</label><br>
        <input type="text" id="name" name="name"><br>

        


        <label>Aadhar Number:</label><br>
        <input type="text" id="aadhar" name="aadhar"><br>

        <label >PAN Card:</label><br>
        <input type="text" id="pancard" name="pancard"><br>

        <label>Branch:</label><br>
        <input type="text" id="branch" name="branch"><br>

        <label >principle:</label><br>
        <input type="text" id="principle" name="principle"><br>

        <label>Time (in years):</label><br>
        <input type="number" id="time" placeholder="enter in a years"><br>

        <label>rate of intrest(%)</label><br>
        <input type="text" id="intrest" placeholder="rate of the intrest(%)"><br>

        
         <!-- itvoyagers.in -->
         <button id="calculate_button" onclick="countSI()">calculate</button><br>
        <div id="outputdiv">
          <label>intrest is:<span id="outputspan"></span></label>
        </div>
        <script type="type/javascript" src="intrest.js"></script>
        <!-- itvoyagers.in -->

      </div>
    
    
</body>
      
      
</html>