<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     body{
      background-color:bisque;
      text-align: center;
      font-size: large;
      background-image: url("");
    }
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
      padding:20px;
    }
    h2{
       background-color: black;
      color: aqua;
      font-size:xx-large;
    }
    label{
        color: grey;
    }
    .topnav a.active {
        
        color: white;
      }
      .topnav{
      background-color: lightpink;
      text-align: left;
    }

    </style>
    </head>
   <body>
          <div class="topnav">
            <a href="Home.html">Home</a>
            
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="appba.html">application <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
        <li><a href="form.html">picture</a></li>
        <li><a href="event.html">event</a></li>
      </ul>
            <a  class="active"  href="contact.html" style="color: deepskyblue;">Contact</a>
            <a href="about.html">About</a>
          </div>
          <div class="contact">
            <h2>contact</h2>
       
            <p style="color: blue;">if you want my events contact me.my address
              <mark><address>2-54/2,hyd,x-road kphb</address></mark>  
            <phone>0987908709</phone></p>
          </div>
       </body></html>