<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      background-color:blue;
    }
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
      padding:20px;
    }
    h2{
      color: aqua;
      font-size: larger;
    }
    h5{
      background-color: deepskyblue;
      font-size: xx-large;
      text-align: center;
    }
    p{
      background-color: aliceblue;
      text-align: center;
      font-size: large;
      color: black;
    }
    .topnav{
      background-color: lightpink;
    }
    .topnav a.active {
       
        color: white;
      }
     
  </style>
  <body>
    <div class="topnav">
      
      <a class="active" href="Home.html">Home</a>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="appba.html">application <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
        <li><a href="form.html">picture</a></li>
        <li><a href="event.html">event</a></li>
      </ul>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>

     

    </div>
    
    <div style="padding-left:16px">
      <h2>Event Management</h2>
        <div class="event management">
          <div class="row">
          <div class="col-sm-8 p-3 bg-dark text-white">
             <img src="event1.jpg" alt="event1" style="width:100% ;" height="100%"></div>
            <div class="row">
         
        
            <div class="col-sm-4 p-3 bg-primary text-white"> <p>welcome to event management
              <mark>SCMK company</mark>.Event management system is used to manage all the 
              activity related to event. In any event, many service providers work 
              simultaneously and it is very hard to manage these providers. 
              To make an event successful event manager needs different service provider 
              like Sound systems services, Lighting providers, Canteen services, 
              stage construction and so on. In Present System,   
            Event Company has to do all management work manually.
             They keep all payment information on papers. 
             
            


             </p>
             <h5>thank you for visiting of my cite</h5></div>
          </div>
        </div>
        <footer>
          <div class="row align-items-left">
            <div class="col">
          <p>Author: wjuedd<br>
          <a href="mailto:hege@example.com">
            hege@example.com</a>
          <phone>098768900</phone>
        <address>567-2/3,tdgbn,yui,uehb</address></p></div>
        <div class="column">
          <p>Author: dvhbjsk<br>
          <a href="mailto:bdjkgv@gmail.com">
            bdjkgv@gmail.com</a>
          <phone>5489485789</phone>
        <address>648-2/3,fdhj,yui,uehb</address></p></div>
        
        </footer>
        
        </body>
</html>