<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
        background-color: #000;
    }
    h2,h1,p{
      color: blue;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color:firebrick;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: plum;
      background-color:aqua;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>

</head>
<body>

    <h2 style="text-align:center">User Profile Card</h2>
    
    <div class="card">
      <img src="avantur.png.avif" alt="Avantur" class="avantur">
      <h1>Meghana Bareddy</h1>
      <p class="title">software developer</p>
      <p>ust gobal</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble">twitter</i></a> 
        <a href="#"><i class="fa fa-twitter">facebook</i></a>  
        <a href="#"><i class="fa fa-linkedin">insta</i></a>  
        <a href="#"><i class="fa fa-facebook">whatsapp</i></a> 
      </div>
      <p><button>contact</button></p>
    </div>
    
    </body>
    </html>