<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     body{
      background-color:blue;
      text-align: center;
      font-size: large;
      background-image: url("");
    }
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
      padding:20px;
    }
    h2{
       background-color: black;
      color: aqua;
      font-size:xx-large;
    }
    label{
        color: grey;
    }
    .topnav a.active {
        
        color: white;
      }
      .topnav{
      background-color: lightpink;
      text-align: left;
    }
    p{
        text-align: center;
        color: deepskyblue;
    }
    footer{
      background-color: black;
    }
</style>
<div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
  <li><a href="Home.html">Home</a></li>
  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="appba.html">application <span class="caret"></span></a>
  
  <ul class="dropdown-menu">
    <li><a href="form.html">form</a></li>
    <li><a href="event.html">event</a></li>
  </ul>
  </li>
 
  <li  class="active"><a href="about.html"  style="color: aqua;">About</a></li>
  </ul>

 

</div>
</head>
<body>
      
      <div class="about">
        
        
        <h2>about</h2><p>Event management system is used to manage all the activity related 
            to event. In any event, many service providers work simultaneously and it is very 
            hard to manage these providers. To make an event successful event manager needs
             different service provider like Sound systems services, Lighting providers, 
             Canteen services, stage construction and so on. In Present System, 
             Event Company has to do all management work manually. They keep all payment 
             information on papers. There is no system to check the past expenses on any event.
              To do this, they have to check payment register and This task is very time 
              consuming and tiresome. It is also important for event organizer that he has all 
              the contacts details of these service providers so that he can contact them any 
              time to plan an event at given time. To manage all these activity, we have 
              developed this website. To make an event successful event manager needs different
               service provider like Sound systems services, Lighting providers, Canteen services,
                stage construction and so on. Keeping this entire problem in mind, we have 
                developed this system. This system helps the event management company to manage
                their paper work online and they can also retrieve report of last event, they
                 have completed. To get success in the event management Sector, User should have
                  strong network contacts of service provider. These contacts are essentially
                   providers of specific services who can be mobilized quickly to participate in 
                   any given event. Futhermore, Event management is the application of project
                    management to the Creation and Development of large scale events such as 
                    Festivals, Wedding Ceremonies, Formal Parties, Conference, Convocation,
                     Anniversary Parties, and Birthday Parties, etc.... People that are need to 
                     find or book online event halls and or willing to see the packages and
                      timing slots online about halls. They will able to get all this information
                       easily through our website.

        </p></div>
           
</body></html>