<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     body{
      background-color:wheat;
      text-align: center;
      font-size: large;
    }
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
      padding:20px;
    }
    h2{
       background-color: black;
      color: aqua;
      font-size:xx-large;
    }
    label{
        color: grey;
    }
    .topnav a.active {
        
        color: white;
      }
      .topnav{
      background-color: lightpink;
      text-align: left;
    }
    .img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    </style>
    
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        <li><a href="Home.html" >Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="appba.html">application <span class="caret"></span></a>
        
        <ul class="dropdown-menu">
          <li><a href="form.html">form</a></li>
          <li class="active"><a href="event.html" style="color: aqua;">event</a></li>
        </ul>
        </li>
        
        <li><a href="about.html">About</a></li>
        </ul></div>
    </head>
 
          
          <body>
          <div class="events">
            <h2>Events</h2>
            <form id="events">
              <div class="img-zoom-container">
                <img src="wedding.jpg" alt="wedding">
                <div id="myresult" class="img-zoom-result"></div></div>
               
                <img src="metting.jpg" alt="mettuing">

                <img src="birthday.jpg" alt="birthday">

                <img src="cake.jpg" alt="cake">

                <script>
                  // Initiate zoom effect:
                  imageZoom("myimage", "myresult");
                  </script>
                  




            </form>
          </div>
          </body></html>