<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     body{
      background-color:blue;
      text-align: center;
      font-size: large;
    }
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
      padding:20px;
    }
    h2{
       background-color: black;
      color: aqua;
      font-size:xx-large;
    }
    label{
        color: grey;
    }
    .topnav a.active {
        
        color: white;
      }
      .topnav{
      background-color: lightpink;
      text-align: left;
    }

    </style>
     <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="appba.html">application <span class="caret"></span></a>
        
        <ul class="dropdown-menu">
          <li class="active"><a href="form.html" style="color: aqua;">form</a></li>
          <li><a href="event.html">event</a></li>
        </ul>
        </li>
        
        <li><a href="about.html">About</a></li>
        </ul>
  
       
  
      </div>
    </head>
   <body>
         
          <div class="Registration form">
            <h2>Registration form</h2>
            <form id="Registration">
                <label>fullname:</label>
                <input type="text" id="fullname" class="fullname" required><br>
                
                <label>contactno.:</label>
                <input type="tel" id="contactno." class="contactno." required><br>

                <label>event date:</label>
                <input type="date" id="event date" class="event date" required><br>

                <label>time of the event:</label>
                <input type="time" id="time of the event" class="time of the event" required><br>
       
                   <label>emailid:</label>
                   <input type="text" id="emailid" class="emailid" required><br>
                   <button>submit</button>
            </form>
          </div>
        </body>
</html>
        